{
  "name": "file_copy",
  "version": "0.0.1",
  "description": "Copies files from one location to another, saving the progress",
  "main": "index.js",
  "dependencies": {
    "fs-extra": "^0.10.0",
    "moment": "^2.7.0",
    "mongo-sync": "^0.2.4",
    "yargs": "^1.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
